# imooc-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/reader/controller/: AlphaController.java  BookController.java
src/main/java/com/imooc/reader/entity/: Category.java  Test.java
src/main/java/com/imooc/reader/mapper/: CategoryMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: CategoryService.java  CategoryServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: testMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/test/java/com/imooc/reader/service/: CategoryServiceImplTest.java  MybatisPlusTest.java  TestServiceTest.java
